{
  "name": "chorebot",
  "scripts": {
  },
  "env": {
  },
  "formation": {
  },
  "addons": {
    "mongolab": {
      "plan": "sandbox"
    },
    "papertrail": {
      "plan": "choklad"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
